
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nitin: About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/938b5b2a3b.js" crossorigin="anonymous"></script>  
  <link rel="icon" type="image/png" href="images/me2.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 700px}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    h1{
      font-family: "Times New Roman", Serif, Arial;
    }
    a{
      color: #1F476B;
      text-decoration: none;
    }
    .col-sm-9 a{
      color: #000;
    }
    i{
      display: block;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="images/me2.jpg" width="30%" alt="a picture of me in cartoon">
      <h4>Nitin Ranjan</h4>
      <p><em>Computer Science, Philosophy & Mythology</em></p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="home.html">About <i class="fab fa-staylinked" alt="image for linking"></i></a> </li>
        <li><a href="index.html">Home <i class="fas fa-home" alt="image for home"></i></a></li>
        <li><a href="https://nitinr2510.github.io/poet_page">The Poet &amp; Philosopher <i class="fas fa-pen-nib" alt="pen image" aria-label="Poet-page"></i> </a></li>
        <li><a href="resume.html">Resume &amp; Acad Projects <i class="fas fa-file" aria-label="image for resume"></i></a></li>
        <li><a href="misc.html">Miscellaneous <i class="fas fa-tags" alt="image for tag" aria-label="lot to discover yet"></i></a></li>
      </ul><br>
    </div>
    <div class="col-sm-9" style="background-color: #000;">
        <img src="img/cover.png" alt="live a poem image" aria-label="logo of the site" width=65%/>
    </div>
  </div>
</div>
<footer class="container-fluid" style="text-align: center;">
  <p>Well, that is Nitin Ranjan</p>
</footer>

</body>
</html>
